<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>Ae-podcast</title>
    <!-- Bootstrap Link -->
    <link rel="icon" href="./assets/images/svg/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- css links  -->
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/spam.css" />
    <link rel="stylesheet" href="./assets/css/dev.css" />
    <link rel="stylesheet" href="./assets/css/master.css" />
    <link rel="stylesheet" href="./assets/css/helper.css">
    <!-- --favicon --- -->
    <link rel="icon" type="image/x-icon" href="./assets/images/png/favicon.png" />
    <!-- =========== CHART JS SCRIPT =========== -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- ======================= -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- ==== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet">
    <!-- ==== AOS ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<style>
    .compare_chart {
  box-shadow: 0px 0px 20px 4px #e2e2e240;
  border-radius: 24px;
  width: 573px !important;
  height: 525px;
}
@media (max-width: 991.98px) {
  .compare_chart {
    width: 600px !important;
    height: 500px;
  }


}
@media (max-width: 479.98px) {
  .compare_chart {
    width: 500px !important;
    height: 350px;
  }
}
</style>
<body>
    <!-- Hidden SVG for gradient definitions -->
    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <linearGradient id="quick_ways_hover_gradient" x1="0%" y1="0%" x2="100%" y2="100%"
                gradientUnits="objectBoundingBox">
                <stop offset="0%" stop-color="#6F69F2" />
                <stop offset="100%" stop-color="#00B9FF" />
            </linearGradient>
        </defs>
    </svg>
    <div class="overflow-x-hidden">
        <!-- -----podcast compare ---- -->
        <section class="podcast_compare_section position-relative z-1">
            <img class="position-absolute guest_left_vector d-md-block d-none" src="assets/images/webp/chances_left_vector.webp"
                alt="chances_left_vector" />
            <div class="custom_container">
                <div class="d-flex flex-lg-row flex-column-reverse align-items-lg-center">
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <div
                            class="compare_chart d-flex flex-column align-items-center justify-content-center position-relative mx-auto mt_40">
                            <div id="chart" class="position-relative">
                            </div>
                            <p class="ff_graphik text-center fw-semibold fs_xsm gradient_text mb-0">Podcasters Group
                            </p>
                            <p
                                class="ff_graphik text-center fw-semibold fs_xsm gradient_text position-absolute mb-0 abs_text">
                                Episode
                                Downloads (First 7 Days)</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column pb-3 pb-lg-0 align-items-start ms-xxl-4 ps-lg-3 your_podcast_compared">
                        <div class="position-relative">
                            <div id="compareselectBox"
                                class="d-flex align-items-center justify-content-between select_box select_bg bg-white cursor_pointer">
                                <p id="compare" class="ff_graphik fs_xsm cursor_pointer lh_110 mb-0 text-nowrap">June
                                    2025</p>

                            </div>
                            <div id="compareoptions" class="position-absolute d-none option_box">
                                <p onclick="compareselectValue('March 2024')"
                                    class="ff_graphik fs_xsm cursor_pointer w-100 mb-0 option_item fw-normal">
                                    March 2024
                                </p>
                                <p onclick="compareselectValue(' Feb 2024')"
                                    class="ff_graphik fs_xsm cursor_pointer w-100 mb-0 option_item fw-normal">
                                    Feb 2024
                                </p>
                                <p onclick="compareselectValue(' Jan 2024')"
                                    class="ff_graphik fs_xsm cursor_pointer w-100 mb-0 option_item fw-normal">
                                    Jan 2024
                                </p>
                                <p onclick="compareselectValue(' June 2025')"
                                    class="ff_graphik fs_xsm cursor_pointer w-100 mb-0 option_item fw-normal">
                                    June 2025
                                </p>
                            </div>
                        </div>
                        <h2 class="ff_graphik clr_black pb-2 fw-semibold fs_5xl lh_120 mt-3">
                            Podcast Listenership Industry Averages
                            <span class="cursor_pointer" data-bs-toggle="tooltip" data-bs-placement="top"
                                title="Downloads are not everything, nor are they essential to podcasting success. However, gaining perspective on the reality of where your podcast is can be encouraging!">
                                <img src="./assets/images/svg/warning_symbol.svg" alt="warning_symbol" />
                            </span>
                        </h2>

                        <p class="clr_grey ff_graphik fs_sm fw-normal fw-light pb-3 mb-3">
                            A podcast listener is <span class="fw-semibold">100x</span> more valuable than an engagement
                            on social media. Podcasting is comparable to public speaking.
                        </p>
                        <table class="radius_4 table_border">
                            <tr class="w-100">
                                <th
                                    class="ff_graphik text-white border-start-0 poadcast_group_th bg_episode podcast_group fw-semibold fs_xsm text-center radius_4_left p-2">
                                    Podcasters <br class="d-sm-none" />
                                    Group
                                </th>
                                <th
                                    class="ff_graphik fs_xsm fw-semibold text-white poadcast_group_th bg_episode text-center fw-semibold radius_4_right p-2">
                                    Episode Downloads
                                    <span class="fw-normal">(First 7 Days) </span>
                                </th>
                            </tr>
                            <tr>
                                <td
                                    class="text-center border-start-0 ff_graphik py_7 clr_grey td_border border-bottom-0 border-top-0">
                                    Top 1%
                                </td>
                                <td
                                    class="text-center ff_graphik py_7 clr_grey mx-n1 td_border border-top-0 border-bottom-0">
                                    4,896
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="text-center border-start-0 td_bg_clr clr_grey ff_graphik py_7 td_border border-bottom-0 border-top-0">
                                    Top 5%
                                </td>
                                <td
                                    class="text-center td_bg_clr clr_grey ff_graphik py_7 mx-n1 td_border border-top-0 border-bottom-0">
                                    1,119
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="text-center border-start-0 ff_graphik py_7 clr_grey td_border border-bottom-0 border-top-0">
                                    Top 10%
                                </td>
                                <td
                                    class="text-center ff_graphik py_7 clr_grey mx-n1 td_border border-top-0 border-bottom-0">
                                    480
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="text-center border-start-0 td_bg_clr clr_grey ff_graphik py_7 td_border border-bottom-0 border-top-0">
                                    Top 25%
                                </td>
                                <td
                                    class="text-center td_bg_clr clr_grey ff_graphik py_7 mx-n1 td_border border-top-0 border-bottom-0">
                                    119
                                </td>
                            </tr>
                            <div class="border_l_radius">
                                <tr class="bottom_l_radius">
                                    <td
                                        class="text-center border-start-0 ff_graphik py_7 clr_grey td_border border-top-0 bottom_l_radius">
                                        Top 50%
                                    </td>
                                    <td
                                        class="text-center ff_graphik py_7 clr_grey mx-n1 td_border border-top-0 bottom_r_radius">
                                        31
                                    </td>
                                </tr>
                            </div>
                        </table>
                        <div class="d-flex align-items-center pt-1 mt-sm-4 mt-3">
                            <img src="./assets/images/svg/data_provided_arrow.svg" alt="data_provided_arrow" />
                            <p class="data_provided_by ff_graphik fs_ fw-bold mb-0 lh_150 ps-2 ms-1 fs_sm">
                                Data provided by
                            </p>
                            <img class="ms-sm-2 ms-3 buzzsuppot" src="./assets/images/svg/buzzspport.svg"
                                alt="buzzspport" />
                        </div>
                    </div>
                </div>
                <div class="mt-0">
                    <h3 class="ff_graphik fw-medium fs_xl lh_120 clr_black mb-0 mt-5 text-lg-center">Average Weekly
                        Downloads on New Episodes</h3>
                    <div class="w-100 average_time_box">
                        <div
                            class="d-flex justify-content-between align-items-center flex-wrap flex-wrap flex-lg-nowrap gap-4 gap-xl-0">
                            <div class="d-flex gap_22 align-items-center">
                                <div class="blue_inner_box">
                                    <p class="fw-medium fs_2xl lh_110 clr_skyblue text-center ff_graphik mb-1">30
                                    <p class="ff_graphik fw-medium fs_sm lh_150 clr_skyblue mb-0 text-center">Industry
                                    </p>
                                </div>
                                <div class="blue_inner_box bg_violet">
                                    <p class="fw-medium fs_2xl lh_110 clr_off_purple text-center ff_graphik mb-1">149
                                    </p>
                                    <p class="ff_graphik fw-medium fs_sm lh_150 clr_off_purple mb-0 text-center">
                                        PodMatch</p>
                                </div>
                            </div>
                            <p
                                class="fw-normal fs_lg lh_150 clr_black ff_graphik max_w_477 mb-0 fst-italic text-center text-sm-start">
                                The average podcaster on PodMatch gets <span class="fw-semibold">396%</span> more
                                listens than the industry average
                                podcaster!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <!-- ------------ Bootstrap Cdn Link ---------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script src="./assets/js/custom.js"></script>
    <!-- ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <!-- ==== AOS ==== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- ========== CHART JS ========== -->
<script>
    var options = {
        chart: {
            type: "bar",
        },
        series: [{
            name: "Downloads",
            data: [600, 1000, 1500, 2000, 5000],
        }],
        fontSize: "24px",
        legend: {
            show: false,
        },
        xaxis: {
            categories: ["Top 50%", "Top 25%", "Top 10%", "Top 5%", "Top 1%"],
            axisBorder: {
                show: true,
                color: "#010101",
                height: 1.07,
            },
            axisTicks: {
                show: true,
                color: "#010101",
                placement: 'on',
            },
        },
        yaxis: {
            min: 0,
            max: 5000,
            tickAmount: 5,
            forceNiceScale: true,
            labels: {
                formatter: function (value) {
                    return value;
                },
            },
            axisBorder: {
                show: true,
                color: "#010101",
                width: 1.07,
            },
            axisTicks: {
                show: true,
                color: "#010101",
                height: 1.07,
            },
        },
        labels: {
            enabled: false,
            style: {
                fontSize: "12px",
                fontFamily: "Graphik, Arial, sans-serif",
                fontWeight: "bold",
                colors: "#949494",
            },
        },
        tooltip: {
            enabled: true,
            y: {
                formatter: function (val) {
                    return val;
                },
            },
        },
        grid: {
            show: false,
        },
        dataLabels: {
            enabledOnSeries: [1],
        },
        toolbar: false,
        plotOptions: {
            bar: {
                horizontal: false,
                columnWidth: "24px",
                borderRadius: 6, // Rounded corners
                borderRadiusApplication: 'end', // Apply at top
                borderRadiusWhenStacked: 'last', // Just in case of stacking
                endingShape: "flat",
                dataLabels: {
                    enabled: false,
                    style: {
                        fontSize: "12px",
                        fontFamily: "Graphik, Arial, sans-serif",
                        fontWeight: "bold",
                        colors: "#949494",
                    },
                },
            },
        },
        fill: {
            type: "gradient",
            gradient: {
                shade: "light",
                type: "diagonal1",
                shadeIntensity: 1,
                gradientToColors: ["#00B9FF"],
                inverseColors: false,
                opacityFrom: 1,
                opacityTo: 1,
                stops: [0, 100],
                colorStops: [
                    {
                        offset: 0,
                        color: "#6F69F2",
                        opacity: 1
                    },
                    {
                        offset: 100,
                        color: "#00B9FF",
                        opacity: 1
                    }
                ]
            }
        },
        offsetX: 45,
        offsetY: 0,
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
</script>
</body>

</html>