<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ae-podcast</title>
    <link rel="icon" href="./assets/images/svg/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- css links  -->
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>

    <!-------------- Podcasting Industry Totals ---------------->
    <section class="bg-white position-relative">

        <img class="position-absolute podcasting_industries_ellipse d-md-block d-none"
            src="assets/images/webp/podcasting_industries_left_ellipse.webp" alt="left_ellipse">

        <img class="position-absolute your_podcast_right_vec d-md-block d-none"
            src="assets/images/webp/your_podcast_right_vec.webp" alt="your_podcast_right_vec">

        <div class="custom_container position-relative z-1 pt-5">

            <div class="row poadcasting_p">
                <div class="col-lg-6">
                    <select class="select_bg ff_graphik fs_xsm px-0 lh_110">
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                    </select>

                    <h2 class="ff_graphik fs_5xl lh_120 clr_black mb-0 poadcasting_heading fw-semibold mt-3">Podcasting
                        Industry Totals</h2>
                    <p class="clr_grey poadcasting_para fw-normal ff_graphik my-sm-3 mt-3 mb-4 fs_sm lh_150"><span
                            class="d-block d-sm-inline">Podcast
                            listenership is rapidly increasing, but</span> <span class="d-block d-sm-inline">the number
                            of active podcasts has not changed,</span> making podcasting a non-saturated industry.</p>

                    <div class="d-flex align-items-center justiy-content-center pt-sm-3 pt-1 gap_32">
                        <div class="active_box">
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_sm lh_150 pb-2">Active</p>
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_2xl lh_120 pb-1">384,629</p>
                            <p class="mb-0 clr_skyblue ff_graphik fw-normal fs_sm lh_120">(+3.39%)</p>
                        </div>

                        <div class="total_box">
                            <div class="px-4 py-3">
                                <p class="mb-0 gradient_text ff_graphik fw-medium fs_sm lh_150 pb-2">Total</p>
                                <p class="mb-0 gradient_text ff_graphik fw-medium fs_2xl lh_120 pb-1">2,963,829
                                </p>
                                <p class="mb-0 gradient_text ff_graphik fw-normal fs_sm lh_120">(+0.65%)</p>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex align-items-center">
                        <p class="mb-0 mt-3 pt-1 fw-bold fs_sm lh_150 gradient_text ff_graphik">Only 13.3% of the total
                            podcasts
                            <span class="d-sm-block d-inline">are
                                active!</span>
                        </p>
                        <img class="ms-sm-2 ms-1" src="/assets/images/svg/arrow_vector.svg" alt="arrow_vector">
                    </div>
                </div>


                <div class="col-lg-6">
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="w-100 podcasting_chart" src="./assets/images/svg/podcasting_chart.svg"
                            alt="podcasting_chart">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-------------- possible future ---------------->
    <section class="bg-white d-lg-block d-none future_sec_p position-relative">

        <img class="position-absolute end-0 possible_future_ellipse"
            src="assets/images/webp/possible_future_ellipse.webp" alt="possible_future_ellipse">

        <div class="custom_container position-relative z-1">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="w-100 possible_future_chart" src="./assets/images/svg/possible_future_chart.svg"
                            alt="possible_future">
                    </div>
                </div>

                <div class="col-lg-6">
                    <select class="select_bg">
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                    </select>

                    <h3 class="ff_graphik fs_4xl lh_120 clr_black mb-0 possible_heading fw-semibold mt-3">Possible
                        Future Actively Established Podcasts</h3>
                    <p class="clr_grey poadcasting_para fw-normal ff_graphik my-3 fs_sm lh_150 pe-4">Most
                        interview-based independent podcasters fail to reach the Actively Established status due to
                        quitting prematurely or inconsistent episode releases.</p>

                    <div class="d-flex align-items-center justiy-content-center pt-3 gap_32">
                        <div class="active_box p-3">
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_sm lh_150 pb-2">Active</p>
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_2xl lh_120 pb-1">120,212</p>
                            <p class="mb-0 clr_skyblue ff_graphik fw-normal fs_sm lh_120">(+5.64%)</p>
                        </div>
                        <div class="total_box d-flex flex-column justify-content-center">
                            <div class="px-4 py-3">
                                <p class="mb-0 gradient_text ff_graphik fw-medium fs_sm lh_150 pb-2">Total</p>
                                <p class="mb-0 gradient_text ff_graphik fw-medium fs_2xl lh_120 pb-1">505,677</p>
                                <p class="mb-0 gradient_text ff_graphik fw-normal fs_sm lh_120">(+1.27%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-4 pt-1 ">
                        <img src="/assets/images/svg/future_arrow_vector.svg" alt="future_arrow_vector">
                        <p class="mb-0 fw-bold fs_sm lh_150 gradient_text ff_graphik ms-2">Only 23.78% are active!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------- chances section ---------------->
    <section class="bg-white position-relative">

        <img class="position-absolute chances_left_vector d-md-block d-none"
            src="assets/images/webp/chances_left_vector.webp" alt="chances_left_vector">

        <div class="custom_container position-relative z-1">
            <div class="row align-items-center justify-content-between">

                <div class="col-lg-6">
                    <select class="select_bg">
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                        <option value="March">March 2024</option>
                    </select>

                    <h3 class="ff_graphik fs_4xl lh_120 clr_black mb-0 chances_heading fw-semibold mt-3">Chances of
                        "Making It" as a Podcaster</h3>
                    <p class="clr_grey poadcasting_para fw-normal ff_graphik mt-3 mb-4 fs_sm lh_150">On average, it
                        takes 2 years and 100 episodes released to begin yielding results from podcasting.
                        Unfortunately, few
                        stick with it long enough to experience the reward.</p>

                    <table class="radius_4 mt-3 chances_table">

                        <tr class="w-100 ">
                            <th
                                class="text-white ff_graphik poadcast_group_th bg_episode fw-normal fs_xsm lh_120 text-center radius_4_left p-2">
                                Episode Milestone
                            </th>
                            <th
                                class="fs_xsm lh_120 ff_graphik fw-normal text-white poadcast_group_th bg_episode text-center p-2">
                                Likelihood of Success
                            </th>
                            <th
                                class="fs_xsm lh_120 ff_graphik fw-normal text-white poadcast_group_th bg_episode text-center radius_4_right p-2">
                                Chances of Failure
                            </th>
                        </tr>

                        <tr>
                            <td
                                class="text-center lh_120 fw-normal ff_graphik py-2 td_clr td_border border-bottom-0 border-top-0 fs_xsm">
                                8 Episodes</td>
                            <td
                                class="text-center lh_120 fw-normal ff_graphik py-2 td_clr mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                45.95%</td>
                            <td
                                class="text-center lh_120 fw-normal ff_graphik py-2 td_clr mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                4.65%</td>
                        </tr>

                        <tr>
                            <td
                                class="text-center lh_120 fw-normal td_bg_clr td_clr ff_graphik py-2 td_border border-bottom-0 border-top-0 fs_xsm">
                                50 Episodes
                            </td>
                            <td
                                class="text-center lh_120 fw-normal td_bg_clr td_clr ff_graphik py-2 mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                9.95%</td>
                            <td
                                class="text-center lh_120 fw-normal td_bg_clr td_clr ff_graphik py-2 mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                34.56%</td>
                        </tr>

                        <tr>
                            <td
                                class="text-center lh_120 fw-semibold ff_graphik py-2 td_clr td_border border-bottom-0 border-top-0 fs_xsm">
                                100 <span class="d-block d-sm-inline">Episodes</span>
                            </td>
                            <td
                                class="text-center lh_120 fw-semibold ff_graphik py-2 td_clr mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                6.86%</td>
                            <td
                                class="text-center lh_120 fw-semibold ff_graphik py-2 td_clr mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                53.55%</td>
                        </tr>

                        <tr>
                            <td
                                class="text-center lh_120 td_bg_clr fw-normal td_clr ff_graphik py-2 td_border border-bottom-0 border-top-0 fs_xsm">
                                200 <span class="d-block d-sm-inline">Episodes</span>
                            </td>
                            <td
                                class="text-center lh_120 td_bg_clr fw-normal td_clr ff_graphik py-2 mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                2.19%</td>
                            <td
                                class="text-center lh_120 td_bg_clr fw-normal td_clr ff_graphik py-2 mx-n1 td_border border-top-0 border-bottom-0 fs_xsm">
                                46.55%</td>
                        </tr>

                        <div class="border_l_radius">
                            <tr class="bottom_l_radius">
                                <td
                                    class="text-center lh_120 fw-normal ff_graphik py-2 td_clr td_border border-top-0 bottom_l_radius fs_xsm">
                                    300 <span class="d-sm-inline d-block"> Episodes</span>
                                </td>
                                <td
                                    class="text-center lh_120 fw-normal ff_graphik py-2 td_clr mx-n1 td_border border-top-0 bottom_r_radius fs_xsm">
                                    3.68%</td>
                                <td
                                    class="text-center lh_120 fw-normal ff_graphik py-2 td_clr mx-n1 td_border border-top-0 bottom_r_radius fs_xsm">
                                    5.34%</td>
                            </tr>
                        </div>
                    </table>

                    <div class="d-flex align-items-center">
                        <p class="mb-0 mt-4 pt-2 fw-bold fs_sm lh_150 gradient_text ff_graphik gradient_para_width">
                            <span class="d-block d-sm-inline">You're 4x more likely to succeed with</span> a business
                            than a podcast. If you're
                            podcasting to make money, stop!
                            <span class="d-block">Go start a business instead.</span>
                        </p>
                        <img class="arrow_width" src="/assets/images/svg/arrow_vector.svg" alt="arrow_vector">
                    </div>

                </div>


                <div class="col-lg-6">
                    <div class="d-flex justify-content-center">
                        <img class="w-100 podcasting_chart" src="./assets/images/svg/chances_chart.svg"
                            alt="chances_chart">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!------------------------------------ Impactful Interviews Card ---------------------------->
    <div class="card_p position-relative z-3">
        <div class="impactful_card mx-auto">

            <h4 class="ff_graphik fw-semibold lh_130 text-center fs_xl text-white mb-0">Ready to Begin Getting
                Matched on
                Podmatch
            </h4>

            <h3 class="ff_graphik fw-semibold lh_130 text-center fs_4xl text-white mb-0 mt-1 mt-sm-0">So You Can Have
                More
                Impactful
                Interviews?
            </h3>

            <div class="d-flex justify-content-center pt-sm-1">
                <button class="mt-sm-3 mt-5 gradient_btn clr_offwhite ff_graphik fw-semibold fs_sm lh_150">See
                    Matches</button>
            </div>

            <div class="mt-3 pt-1 d-flex align-items-center justify-content-center gap-2">
                <img class="w_24" src="./assets/images/webp/alert_icon.webp" alt="alert_icon">
                <p class="text-white ff_graphik fw-normal fs_sm lh_150 mb-0 ms-1">Try PodMatch Risk Free</p>
            </div>

        </div>
    </div>

    <!----------------------------------------- footer -------------------------------------->
    <footer class="footer_padding footer_bg position-relative">
        <div class="max_width position-relative">

            <div class="custom_container">
                <div class="row pb-sm-5 pb-4">

                    <div class="col-lg-4">
                        <div
                            class="d-flex align-items-center justify-content-sm-center justify-content-lg-start justify-content-start">
                            <a href="/" class="footer_logo d-flex align-items-center justify-content-center"><img
                                    class="footer_logo" src="assets/images/webp/footer_logo.webp" alt="footer_logo"></a>
                        </div>

                        <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                            <p
                                class="ff_graphik fs_xsm lh_150 fw-normal mb-0 footer_para clr_grey mt-3 mt-lg-4 mb-sm-5 mb-4 mb-lg-0 text-sm-center text-lg-start text-start">
                                PodMatch is the future standard for finding and booking podcast interviews. This is the
                                quickest way to find guests for your podcast, and vice versa!</p>
                        </div>

                    </div>

                    <div class="col-lg-8 pt-3 pt-sm-0">
                        <div class="d-flex justify-content-between gap-sm-4 flex-wrap">

                            <ul class="ps-0 mb-0">
                                <li class="ff_graphik fw-semibold fs_xsm fs_sm lh_150 clr_black">Product</li>
                                <li class="footer_links"><a href="#feature"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Features</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Pricing</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300"><span
                                            class="d-sm-inline d-block">Best of</span> PodMatch</a>
                                </li>
                            </ul>

                            <ul class="ps-0 mb-0">
                                <li class="ff_graphik fw-semibold fs_xsm fs_sm lh_150 clr_black">Resources</li>

                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Awards</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Live
                                        Event</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300"><span
                                            class="d-block d-sm-inline">Visit</span>
                                        Community</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Podcast</a>
                                </li>
                                <li class="footer_links"> <a href=""
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300"><span
                                            class="d-block d-sm-inline">Industry</span>
                                        Report</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Quizzes</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Blog</a>
                                </li>
                            </ul>

                            <ul class="ps-0 mb-0">
                                <li class="ff_graphik fw-semibold fs_xsm fs_sm lh_150 clr_black">Company</li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">New
                                        &
                                        Updates</a></li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Legal</a>
                                </li>
                                <li class="footer_links"><a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey links_hov transition_300">Meet
                                        the
                                        Team</a></li>
                            </ul>

                            <ul class="ps-0 mb-0 mt-4 pt-2 mt-sm-0 pt-sm-0">
                                <li class="ff_graphik fw-semibold fs_sm lh_150 clr_black">Contact</li>

                                <li class="footer_links">
                                    <a href="mailto:Team@PodMatch.com"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey gap-2 links_hov transition_300">
                                        <img class="w_24" src="./assets/images/webp/mail_symbol.webp" alt="mail_symbol">
                                        <span>Team@PodMatch.com</span>
                                    </a>
                                </li>

                                <li class="footer_links">
                                    <a href="#"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey gap-2 links_hov transition_300">
                                        <img class="w_24" src="./assets/images/webp/help_icon.webp" alt="help_icon">
                                        <span>Help</span>
                                    </a>
                                </li>

                                <li class="footer_links">
                                    <a href="https://www.google.com/maps/place/7643+Gate+Pkwy+104+30,+Jacksonville,+FL+32256,+USA/@30.2415332,-81.5217774,17z/data=!3m1!4b1!4m5!3m4!1s0x88e5cab277f9880f:0x9f8965d8135a67f1!8m2!3d30.2415286!4d-81.5192025?entry=ttu"
                                        target="_blank"
                                        class="ff_graphik fw-normal fs_xsm lh_150 clr_grey d-flex align-items-start gap-2 links_hov transition_300">
                                        <img class="w_24" src="./assets/images/webp/location_icon.webp"
                                            alt="location_icon">
                                        <span class="d-flex flex-column">
                                            <span class="">Jacksonville, Florida 32256 USA</span>
                                            <span class="d-block footer_links">7643 Gate Pkwy STE
                                                104-30</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>

                <div
                    class="d-flex align-items-center justify-content-between flex-md-row flex-column-reverse mt-3 py-3 position-relative">
                    <p class="mb-0 ff_graphik fw-normal lh_150 fs_xsm clr_grey mt-md-0 mt-4">&copy; <span
                            id="currentYear"></span>
                        PodMatch. All Rights reserved</p>

                    <div class="d-flex align-items-center footer_icons_gap pb-2 pb-md-0">
                        <a target="_blank" href="https://www.facebook.com/"><img class="footer_icon"
                                src="assets/images/webp/facebook.webp" alt="facebook"></a>
                        <a target="_blank" href="https://twitter.com/?lang=en"><img class="footer_icon"
                                src="assets/images/webp/twitter.webp" alt="twitter"></a>
                        <a target="_blank" href="https://web.telegram.org/k/"><img class="footer_icon"
                                src="assets/images/webp/telegram.webp" alt="telegram"></a>
                        <a target="_blank" href="https://www.youtube.com/user/youtube"><img class="footer_icon"
                                src="assets/images/webp/youtube.webp" alt="youtube"></a>
                        <a target="_blank" href="https://www.instagram.com/"><img class="footer_icon"
                                src="assets/images/webp/instagram.webp" alt="instagram"></a>
                        <a target="_blank" href="https://www.linkedin.com/feed/"><img class="footer_icon"
                                src="assets/images/webp/linked_in.webp" alt="linked_in"></a>
                        <a href="#tiktok"><img class="footer_icon" src="assets/images/webp/tiktok.webp"
                                alt="tiktok"></a>
                    </div>

                </div>

            </div>

            <div class="position-absolute footer_line"></div>

        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var currentYear = new Date().getFullYear();
            document.getElementById("currentYear").textContent = currentYear;
        });
    </script>
</body>

</html>